1101	11011	George	1975-01-03	george@food.com	Receiving Manager	35000.00
1101	11012	Hugo	1978-08-02	hugo@food.com	Receiver	30000.00
1101	11013	Kevin	1975-11-01	kevin@food.com	Receiver	28000.00
1102	11021	Mario	1970-06-05	mario@food.com	Delivering Manager	32000.00
1102	11022	John	1972-08-11	john@food.com	Deliver	31000.00
1102	11023	Ron	1971-12-28	ron@food.com	Deliver	30000.00
1103	11031	Lucie	1984-06-15	lucie@food.com	Sale Manager	45000.00
1103	11032	Ken	1982-07-12	ken@food.com	Saleman	40000.00
1104	11041	Ann	1965-08-12	ann@food.com	Account Payable Manager	42000.00
1105	11051	Carol 	1962-09-18	carol@food.com	Account Receivable Manager	41000.00
1106	11061	Mack	1980-05-01	mack@food.com	Storrage Manager	35000.00
1107	11071	Jessica	1989-09-09	jessica@food.com	Advertising Manager	38000.00
1108	11081	Jerrie	1985-07-14	jerrie@food.com	Ordering Manager	28000.00
1108	11082	Tommy	1979-06-11	tommy@food.com	Data Typer	25000.00
1109	11091	Kathy	1985-01-03	kathy@food.com	Reception Manager	27000.00
1110	11101	Ben	1962-12-12	ben@food.com	Filing Manager	25000.00
1110	11102	Hellen	1958-11-01	hellen@food.com	Filer	23000.00
1111	11111	Danny	1955-05-15	danny@food.com	Organizing Manager	26000.00
1112	11121	Tom	1972-09-16	tom@food.com	Human Resource Manager	33000.00
1112	11122	Harry	1946-02-18	harry@food.com	Human Resource Assistant	27000.00