1	101	Feet Sunland	0.85
1	102	Head Sunland	0.45
1	103	Steak Sunland	4.20
1	104	T-bone Sunland	3.75
2	201	Feet Nebraska	0.55
2	202	Head Nebraska	0.35
2	203	Stomach Nebraska	0.22
3	301	Feet Farmland	0.20
3	302	Whole Farmland	6.50
3	303	Breast Farmland	4.40
4	401	Feet Farmer John	0.18	
4	402	Whole Farmer John	5.50
4	403	Tongue Farmer John	6.70
5	501	Salmon USA	4.50
5	502	Tilapia USA	5.50
6	601	Headon Thailand	12.20
6	602	Headless Thailand	13.45
6	603	Headon Vietnam	12.45
6	604	Headless Vietnam	13.65
6	605	Headon Indonesia	12.10
6	606	Headless Indonesia	13.10
7	701	Quail Vietnam	4.55
7	702	Octopus Malasia	10.09	